@primary-color: #4CAF50;
@background-color: #f9f9f9;

body {
    font-family: Arial, sans-serif;
    background-color: @background-color;
    text-align: center;
}

.container {
    margin: 50px auto;
    padding: 20px;
    border: 1px solid @primary-color;
    border-radius: 10px;
    width: 300px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid @primary-color;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: @primary-color;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: darken(@primary-color, 10%);
}
